<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox name="Home" style="background-image: url(&apos;project://database/Assets/Textures/Temp/background1.png?fileID=2800000&amp;guid=25b88c83219cd214da5f406fc972d685&amp;type=3#background1&apos;); -unity-background-image-tint-color: rgb(0, 155, 238); flex-direction: column; flex-basis: auto; flex-wrap: wrap; justify-content: center;">
        <ui:VisualElement name="Logo" style="height: 418px; width: 527px; background-color: rgba(127, 127, 127, 0); background-image: url(&apos;project://database/Assets/Textures/Temp/logo%20tmp.png?fileID=2800000&amp;guid=a49805889ef4ab744b2a08bb911a357b&amp;type=3#logo tmp&apos;); -unity-background-scale-mode: scale-to-fit; top: 60px;" />
        <ui:GroupBox name="Buttons" style="height: 516px; flex-direction: row; align-items: flex-end; justify-content: space-around; flex-wrap: nowrap; position: relative; flex-grow: 0; flex-shrink: 0; flex-basis: auto;">
            <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" name="sett" style="background-image: url(&apos;project://database/Assets/Textures/Temp/option2.png?fileID=2800000&amp;guid=82c635b65e95adb488225a898ac2d6a2&amp;type=3#option2&apos;); -unity-background-scale-mode: scale-to-fit; -unity-text-align: middle-left; height: 82px; background-color: rgba(188, 188, 188, 0); white-space: nowrap; opacity: 1; display: flex; overflow: visible; margin-left: 0; width: 80px; justify-content: flex-end; position: relative; top: -69px; left: 0;" />
            <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" name="play" style="background-image: url(&apos;project://database/Assets/Textures/Temp/play2.png?fileID=2800000&amp;guid=2a00f20a705cb8b42a952989574bc8e1&amp;type=3#play2&apos;); -unity-background-scale-mode: scale-to-fit; -unity-text-align: middle-left; height: 82px; background-color: rgba(188, 188, 188, 0); white-space: nowrap; opacity: 1; display: flex; overflow: visible; margin-left: 0; width: 80px; justify-content: flex-end; position: relative; top: -69px; left: 0; flex-direction: column; align-items: stretch;" />
            <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" name="hof" style="background-image: url(&apos;project://database/Assets/Textures/Temp/hof2.png?fileID=2800000&amp;guid=e56b5e2612c86714faf0f2ec98eac15c&amp;type=3#hof2&apos;); -unity-background-scale-mode: scale-to-fit; -unity-text-align: middle-left; height: 80px; background-color: rgba(188, 188, 188, 0); white-space: nowrap; opacity: 1; display: flex; overflow: visible; margin-left: 0; width: 80px; justify-content: flex-end; position: relative; top: -69px; left: 0;" />
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
