<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox name="Home">
        <ui:VisualElement name="BG" style="height: 960px; width: 540px; background-image: url(&apos;project://database/Assets/Textures/Temp/background.png?fileID=2800000&amp;guid=25b88c83219cd214da5f406fc972d685&amp;type=3#background&apos;); -unity-background-image-tint-color: rgb(0, 155, 238); align-items: stretch; flex-direction: column; justify-content: flex-start; position: absolute; top: -6px; left: -4px;" />
        <ui:VisualElement name="Logo" style="height: 418px; width: 527px; background-color: rgba(127, 127, 127, 0); background-image: url(&apos;project://database/Assets/Textures/Temp/logo%20tmp.png?fileID=2800000&amp;guid=a49805889ef4ab744b2a08bb911a357b&amp;type=3#logo tmp&apos;); -unity-background-scale-mode: scale-to-fit;" />
        <ui:GroupBox name="Buttons" style="height: 516px;">
            <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" style="background-image: url(&apos;project://database/Assets/Textures/Temp/play.png?fileID=2800000&amp;guid=cad3dbb8d6a5165418c024ec867204b0&amp;type=3#play&apos;); -unity-background-scale-mode: scale-to-fit; -unity-text-align: middle-left; height: 82px; background-color: rgba(188, 188, 188, 0); white-space: nowrap; opacity: 1; display: flex; overflow: visible; margin-left: 0; width: 271px; justify-content: flex-end; position: relative; top: 43px; left: 122px;" />
            <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" style="background-image: url(&apos;project://database/Assets/Textures/Temp/options.png?fileID=2800000&amp;guid=a7a854a551f9d5141877f9577fc2c2c1&amp;type=3#options&apos;); -unity-background-scale-mode: scale-to-fit; -unity-text-align: middle-left; height: 82px; background-color: rgba(188, 188, 188, 0); white-space: nowrap; opacity: 1; display: flex; overflow: visible; margin-left: 0; width: 271px; justify-content: flex-end; position: relative; top: 43px; left: 122px;" />
            <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" style="background-image: url(&apos;project://database/Assets/Textures/Temp/hof.png?fileID=2800000&amp;guid=967124bc7043cf347af9b9733896caf0&amp;type=3#hof&apos;); -unity-background-scale-mode: scale-to-fit; -unity-text-align: middle-left; height: 82px; background-color: rgba(188, 188, 188, 0); white-space: nowrap; opacity: 1; display: flex; overflow: visible; margin-left: 0; width: 271px; justify-content: flex-end; position: relative; top: 43px; left: 122px;" />
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
