.AC-Button
{
	background-color: rgba(019, 019, 019, 1);
}


.AppCommand
{
	background-color: rgba(037, 037, 037, 1);
}
.AppToolbar
{
	background-color: rgba(019, 019, 019, 1);
}
.AppToolbarButtonLeft
{
	background-color: rgba(037, 037, 037, 1);
}
.AppToolbarButtonRight
{
	background-color: rgba(037, 037, 037, 1);
}


.dockarea
{
	background-color: rgba(019, 019, 019, 1);
}
.dockHeader
{
	background-color: rgba(037, 037, 037, 1);
}
.dockareaOverlay
{
	background-color: rgba(019, 019, 019, 0.075);
}


.dragtab
{
	background-color: rgba(050, 050, 050, 1);
}
.dragtab-first
{
	background-color: rgba(050, 050, 050, 1);
}
.dragtab-label
{
	background-color: rgba(019, 019, 019, 0.25);
}


.ObjectFieldButton
{
	background-color: rgba(037, 037, 037, 1);
}


.IN-BigTitle
{
	background-color: rgba(050, 050, 050, 1);
}
.IN-Footer
{
	background-color: rgba(050, 050, 050, 1);
}


.minibutton
{
	background-color: rgba(037, 037, 037, 1);
}
.MiniPopup
{
	background-color: rgba(075, 075, 075, 1);
}


.SceneTopBarBg
{
	background-color: rgba(037, 037, 037, 1);
}


.StatusBarIcon
{
	background-color: rgba(000, 000, 000, 1);
}


.PreToolbar
{
	background-color: rgba(019, 019, 019, 1);
}
.Toolbar
{
	background-color: rgba(050, 050, 050, 1);
}
.toolbarbutton
{
	background-color: rgba(050, 050, 050, 1);
}
.toolbarbuttonRight
{
	background-color: rgba(050, 050, 050, 1);
}
.ToolbarDropDown
{
	background-color: rgba(050, 050, 050, 1);
}
.ToolbarPopup
{
	background-color: rgba(050, 050, 050, 1);
}
.ToolbarPopupLeft
{
	background-color: rgba(050, 050, 050, 1);
}
.ToolbarSearchTextFieldWithJump
{
	background-color: rgba(019, 019, 019, 1);
}
.ToolbarSearchTextFieldJumpButton
{
	background-color: rgba(100, 100, 100, 1);
}